<!DOCTYPE html>
<html>

<head>
   <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
   <link href"https://www.w3schools.com/colors/color_tryit.asp?>
   
<meta charset ="utf-8">
<Title> Shantel's Sweets </title>
<style>
body {                    
   background-color: #FFB6C1;
   margin: 0 15%;
   font-family: 'New Tegomin',serif;}
      center {
  margin: auto;
  width: 50%;
  padding: 10px;
}
 h2{         
  text-align: center;                    
  font-family:'New Tegomin', serif;
  font-weight: normal;
  text-transformation: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;}
h2 {
   text-align: center;
   color: #d1633c;
   font-size; 1em;}
h2 {
   color: #d1633c;
   font-size; 1em;}
h2 {
   color: #d1633c;
   font-size; 1em;}
   h2 {
      color: #d1633c;
      font-size; 1em;}
  h2 {
    border-style: dashed;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: pink;
}
footer {
  border-top: 1px solid #57b1dc;
  text-align: center;
  padding-top: 1em;
}
footer img {                    
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
}
  
      </style>

<body>
                      <center>
                      <center><p><img src="logo.png" alt="close-up of logo" width="300" height="100"></a><br></center>
                      </svg><br>Shantel's Sweets</h1></center>

<ul>
<li><a href="index.html">Home</a></li>

<li><a href="about.html">About</a></li>

<li><a href="bgnews.html">News</a></li>

<li><a href="thechef.html">The Chef</a></li>

<li><a href="glossary.html">Glossary</a></li>

<li><a href="gallery/bakery.html">Gallery</a></li>
</ul>

<h2>The Restaurant</h2>
 <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

<h2>Catering</h2>
<p>You have fun.<em> We'll handle the cooking.</em>Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

<h2>Location and Hours</h2>
<center> Seekonk, Massachusetts;<br>
                                 Monday through Thursday 11am to 9pm;<br>Friday and Saturday,<br> 11am to midnight.</center>
   
 
                                                                                                                       <center> <p><em>Please visit our social media pages!</em></p></center>
  
  <p>
<img src="icon/twitter.svg" alt="twitter">
     
 <img src="icon/facebook.svg" alt="facebook">
     
 <img src="icon/instagram.svg" alt="instagram">
     
 <img src="icon/tumblr.svf" alt="tumblr">
</p>
</footer>
</body>
</html>  
