<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Shantel's Sweets</title>

 <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
   <link href"https://www.w3schools.com/colors/color_tryit.asp?>
<link rel="stylesheet" href="stylesheeet.css">
<style>
  footer {
    clear: left;
    text-align: center;
 
                                             padding-top: 1em;
}
  footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}
  .everyone {
    width: 20em;
    height: 30em;
    display: block;
    float: left;
    margin-left: 8em;
    margin-top: 0.5em;
  }
  .description {
    font-family: 'New Tegomin';
    font-size: 4em;
    font-weight: bold;
    text-align: center;
    margin-top: 10%;
    line-height: 1.5em;
  }
  .learnmore {
    text-align: center;
    font-style: italic;
    margin-top: -3em;
  }
  .top {
    border-right: 5px double pink;
    border-left: 5px double pink;                                         
  }
  .middle {
    clear: left;
    margin-top: 6em;
    border-top: 2px solid purple;
    border-style: dashed;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: pink;
}
</style>
</head>

<body>
<div class="body2">

<header>
<h1> Shantel's Sweets</h1>
<nav class="topnav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="aboutt.html">About</a></li>
<li><a href="thechef.html">About Shantel</a></li>
<li><a href="recipes.html">Recipes</a></li>
<li><a href="gallery/bakery.html">Gallery</a></li>
</ul>
</nav>
</header>


<p><img src="logo.png" alt="logo" class="everyone"></p>

<div class="top">
<blockquote class="description">Shantel is the name <br> and Sweets are the game <br></blockquote>
<p class="learnmore">Learn more about us <a href="about.html">here</a>.</p>
</div>

<div class="middle">
<h2>Why we Bake </h2>
<p>Shantel's Sweets provide a top quality experience for our customers, we love to make you smile!</p>

<footer>
  <p>Find us on social media!</p>
  <p><img src="icons/twitter.svg" alt="twitter"><img src="icons/facebook.svg" alt="facebook"><img src="icons/instagram.svg" alt="instagram"></p>
</footer>

</div>
</body>
</html>
